<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="./assets/images/cloud.png" alt="nuvem">
        <div class="title-text">
            <h1>Eu sou o Arthur.</h1>
            <h2>o <span class="pro">pro</span>gramador.</h2>
        </div>
        <img class="bottom-cloud" src="./assets/images/cloud.png" alt="nuvem">
        <img class="mountain" src="./assets/images/mountain.png" alt="montanha">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="icon-profile" src="./assets/images/arthur-profile.png" alt="arthur-profile-icon">
            <h2>Olá.</h2>
            <p class="intro">Sou desenvolvedor Web, faço faculdade e curso da área. E ainda estou estudando, mas eu ❤️ programação.</p>
        </div>
        <hr>
        <div class="skills">
            <h2 class="title-skills">Habilidades.</h2>
            <div class="parent">
                <div class="coding">
                    <img class="code-img" src="./assets/images/code.png" alt="icone de progamação" width="125" height="120">
                </div>

                <div class="typing">
                    <h3>Desenvolvedor</h3>
                    <p class="text-typing">Comecei a aprender a programar quando tinha 11 anos porque tinha um sonho de fazer desenvolvimento pra jogos online. Com o tempo, ganhei muita experiência desenvolvendo pra jogos online e hoje estou aqui.
                    </p>
                </div>
            </div>
        </div>
        <hr>

        <div class="projects">
            <div class="project1">
                <div class="project-perfum">
                    <h2 class="title-project">Projetos</h2>
                    <h2 class="subtitle-project1">Cartão de visualização de produto</h2>
                    <a href="https://github.com/teampys6/product-preview-card-component"><img class="img-perfum" src="./assets/images/project1.png" alt="projeto de venda de perfumes"></a>
                </div>

                <div class="perfum-about">
                    <p>Um projeto simples, feito com HTML e CSS. Com o intuito de demonstrar um cartão juntamente com um produto. Foi usado algumas bibliotecas como: Flexbox, margin, padding, transition, dentre outras...</p>
                </div>

                <div class="project-grid">
                    <h2 class="subtitle-project2">Componente de grid</h2>
                    <a href="https://github.com/teampys6/single-price-grid-component-master"><img class="img-grid" src="./assets/images/project2.png" alt="projeto de grid"></a>
                </div>

                <div class="grid-about">
                    <p>Um projeto simples, feito com HTML e CSS. Com 3 componentes de grade. A grid foi criada com Flexbox, e foi usado algumas outras bibliotecas, como: Margin, padding, transition, dentre outras...</p>
                </div>
            </div>
        </div>
        <span class="hr"><hr></span>

        <div class="contacts">
            <h2 class="subtitle-projects">Me chame!</h2>
            <h3>Se você precisa de alguém com as minhas experiências.</h3>
            <p class="contact-message">Acha que sou o melhor para ocupar em sua vaga, me chame! Farei o meu melhor pra ajuda-lo</p>

            <a href="mailto:flashgames502@gmail.com">
                <button class="btn">
                    Entre em contato
                </button>
            </a>
        </div>
    </div>

    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/arthur-luiz-96ba28277/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/teampys6">GitHub</a>
        <a class="footer-link" href="https://www.instagram.com/luiiiz.arthur/">Instagram</a>
        <p class="copyrigth">© Arthur @ teampys6.</p>
    </div>
</body>
</html>